Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '5', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 40911631360 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.9848     23.860  2.1429    17.130  28.92
   2   1.7338     34.060  1.8735    26.224  56.02
   3   1.4230     46.250  1.6445    36.208  84.53
