Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '5', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 44136055808 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.1563     19.960  2.2394    14.496  30.51
   2   1.8119     27.490  1.9845    22.202  57.41
   3   1.6495     33.970  1.7891    29.102  84.39
   4   1.4512     45.510  1.5787    38.910  113.42
   5   1.1680     57.780  1.3486    50.846  140.29
   6   0.9701     65.620  1.1427    59.988  169.22
   7   0.9691     67.030  0.9812    65.796  197.54
   8   0.8805     70.730  0.8792    69.782  226.07
   9   0.7060     76.290  0.7852    73.440  254.46
