Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '10', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 47358104576 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.2880     15.190  2.1891    15.666  30.57
   2   1.8526     26.620  2.0814    20.928  55.91
   3   1.5259     43.070  1.7559    33.480  83.04
   4   1.4545     45.620  1.5175    43.204  111.53
   5   1.2132     56.220  1.3364    51.524  140.08
   6   1.1077     59.810  1.1651    58.902  166.94
   7   1.0719     63.840  1.0109    64.820  195.53
   8   0.8048     72.720  0.8842    69.712  223.98
   9   0.8128     72.690  0.8202    72.492  251.08
  10   0.7138     76.490  0.7356    75.286  279.65
  11   0.6357     79.190  0.6667    77.672  306.53
  12   0.6404     78.760  0.6221    79.118  333.27
  13   0.6282     79.470  0.5822    80.758  360.19
  14   0.5577     81.130  0.5572    81.400  388.68
  15   0.5685     81.250  0.5132    83.032  417.16
  16   0.5332     83.030  0.4906    83.916  445.70
  17   0.5262     82.800  0.4548    84.902  472.69
  18   0.4849     83.860  0.4422    85.398  501.14
