Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '10', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 39300014080 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.0765     17.340  2.2190    15.132  29.07
   2   1.7283     31.660  1.9175    25.146  55.96
   3   1.5557     40.350  1.6583    36.608  83.41
   4   1.4257     49.080  1.4524    46.396  110.25
   5   1.0787     61.130  1.2722    54.088  137.25
   6   1.0148     65.920  1.0725    62.158  165.73
   7   0.9294     67.830  0.9467    67.372  194.49
   8   0.7845     73.720  0.8535    70.738  221.58
   9   0.6947     76.940  0.7664    74.208  248.50
  10   0.7855     75.200  0.7082    76.396  275.37
