Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 52194990592 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.8337     29.150  2.1578    17.330  30.54
   2   1.4566     44.090  1.7014    34.306  59.00
   3   1.2369     54.510  1.4230    46.658  87.73
   4   1.0725     60.940  1.2120    55.682  116.24
   5   0.9380     66.490  1.0305    62.922  146.49
   6   0.8781     68.810  0.9151    67.232  174.89
   7   0.7882     71.910  0.8289    70.376  205.32
   8   0.7450     74.190  0.7734    72.678  233.78
   9   0.6533     77.240  0.7048    75.526  263.68
  10   0.6461     78.100  0.6450    77.522  292.06
