Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '5', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 52194990592 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.2804     14.510  2.2593    13.092  30.66
   2   1.7166     32.180  1.9418    23.258  57.56
   3   1.5995     39.540  1.6939    33.316  84.53
