Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '10', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 50581342720 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.1852     16.260  2.2772    12.930  30.56
   2   1.9561     22.510  2.1520    16.892  57.50
   3   1.8397     29.300  1.8986    24.644  84.45
   4   1.6562     36.200  1.7111    34.252  111.31
   5   1.4421     48.060  1.5322    42.658  138.37
   6   1.2131     56.760  1.3616    50.498  166.83
   7   1.0261     65.020  1.1651    58.660  193.66
   8   0.9446     67.940  1.0480    63.444  222.34
   9   0.8929     69.500  0.9383    67.716  250.89
  10   0.8616     70.940  0.8486    70.990  279.39
