Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '5', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 39300014080 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.9705     21.700  2.1249    17.502  29.10
   2   1.7235     35.060  1.7842    29.574  55.90
   3   1.4028     47.180  1.5376    41.982  84.82
