Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-1', '--weight-decay', '5e-5', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 42525107712 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.3055     10.000  2.2997    10.528  29.12
   2   2.3039     10.000  2.3049     9.936  47.56
   3   2.3043     10.000  2.3046     9.932  73.81
   4   2.3011     10.010  2.3103    10.276  99.80
   5      nan     10.000     nan     9.996  126.00
