Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-1', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   53719822.6000     11.190  94021952.0843    10.562  63.76
   2   4047215855206.3999     10.220  17884501582410.3867    10.034  124.85
   3   3776828555571.2002     10.060  11405574715768.1641    10.084  185.96
   4   1643930870579.2000     10.010  5833069971205.2246     9.928  247.04
   5   1671528273577.9927      9.900  3812124837177.3848    10.020  308.00
   6   18661360607920.2891     10.120  16284405044289.6328    10.080  368.97
