Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.3584     44.730  2.2234    33.528  65.38
   2   11.2009     40.230  1.8338    50.066  128.55
   3   1.8171     61.430  1.8430    55.616  191.67
   4   1.4297     59.700  1.6746    60.854  254.82
   5      nan     10.000     nan    14.692  317.79
