Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1925     57.350  1.6218    40.448  63.63
   2   0.9509     66.000  1.1045    60.434  125.34
   3   0.8003     71.830  0.8918    68.740  187.07
   4   0.6999     75.560  0.7605    73.422  248.86
   5   0.6464     77.640  0.6673    76.770  310.60
   6   0.5979     79.030  0.5937    79.616  372.37
   7   0.5649     80.630  0.5461    81.136  434.08
   8   0.5431     81.240  0.5015    82.916  495.80
   9   0.5176     82.310  0.4708    84.006  557.51
  10      nan     10.000     nan    24.170  618.55
