Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1411     58.730  1.6011    41.502  63.73
   2   0.8763     68.920  1.0651    62.138  125.43
   3   0.7631     73.190  0.8605    69.742  187.71
   4   0.6836     76.180  0.7449    74.256  249.36
   5   0.6643     77.450  0.6620    76.920  311.12
   6      nan     10.000     nan    17.526  372.20
