Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1633     57.830  1.6094    41.244  63.81
   2   0.9043     67.660  1.0756    61.566  125.57
   3   0.7427     74.110  0.8704    69.366  187.32
   4      nan     10.000     nan    14.192  248.47
