Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-1', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   10125649.0500     10.180  135645906.6656    10.214  65.37
   2   3583174.1051     10.000  737844075.1389    10.454  128.33
   3      nan     10.000     nan    10.052  191.11
