Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1321     60.040  1.5843    42.500  63.80
   2   0.9122     67.650  1.0477    62.724  125.81
   3   0.7651     73.320  0.8419    70.388  187.79
   4   0.7104     75.750  0.7262    75.068  249.62
   5   0.6212     79.060  0.6429    77.930  311.58
   6   0.6178     79.490  0.5740    80.346  373.58
   7   0.5252     82.180  0.5232    82.072  435.39
   8      nan     10.000     nan    20.940  496.56
