Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.2051     56.510  1.5986    41.578  65.55
   2   0.9106     67.300  1.0657    61.784  129.20
   3   0.7880     72.640  0.8634    69.878  192.79
   4   0.6668     76.730  0.7377    74.160  256.36
   5      nan     10.000     nan    15.938  319.60
