Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1346     59.220  1.6211    40.780  63.93
   2   0.9068     67.980  1.0509    62.914  125.55
   3   0.7470     74.030  0.8479    70.534  187.24
   4   0.6662     77.820  0.7187    75.084  248.87
   5   0.5991     79.770  0.6342    78.228  310.55
   6   0.5804     80.130  0.5722    80.430  372.25
   7      nan     10.000     nan    19.214  433.31
