Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.2211     54.970  1.6075    41.486  63.73
   2   0.9466     65.810  1.0744    61.690  125.49
   3   0.7664     73.410  0.8719    69.372  187.24
   4   0.6590     76.640  0.7415    74.152  249.07
   5   0.6234     78.310  0.6510    77.596  310.80
   6   0.6036     79.220  0.5884    79.848  372.54
   7   0.5399     81.220  0.5314    81.780  434.26
   8   0.5214     81.980  0.4943    83.208  496.03
   9   0.5219     81.960  0.4531    84.674  557.78
  10   0.4756     83.670  0.4235    85.504  619.54
  11   0.4681     84.250  0.3969    86.440  681.25
  12   0.4641     84.400  0.3686    87.628  742.92
  13   0.4633     84.830  0.3419    88.458  804.70
  14   0.4893     84.210  0.3241    88.720  866.38
  15      nan     10.000     nan    33.342  927.55
