Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.2205     57.310  1.6073    41.836  65.71
   2   0.8842     68.620  1.0765    61.824  129.46
   3   0.7719     72.840  0.8671    69.606  193.12
   4   0.7257     74.640  0.7397    74.376  256.79
   5   0.6513     77.900  0.6554    77.376  320.42
   6   0.6279     78.510  0.5924    79.682  384.13
   7   0.5577     80.850  0.5355    81.606  447.92
   8      nan     10.000     nan    20.918  511.08
