Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.2509     55.230  1.6012    41.634  65.43
   2   0.9081     67.770  1.0814    61.216  128.85
   3   0.7903     72.580  0.8790    69.160  192.22
   4   0.6825     76.530  0.7484    73.996  255.60
   5   0.6788     76.530  0.6535    77.404  319.13
   6   0.6266     78.320  0.5942    79.642  382.48
   7   0.5847     80.060  0.5431    81.518  445.89
   8   0.5236     81.910  0.4980    83.170  509.78
   9   0.5164     82.380  0.4602    84.386  573.31
  10      nan     10.000     nan    24.176  636.33
