Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.2306     55.890  1.5872    41.972  63.75
   2   0.9489     66.150  1.0728    61.890  125.46
   3   0.7559     73.560  0.8741    69.302  187.14
   4   0.7136     74.780  0.7485    74.032  248.85
   5   0.6530     77.090  0.6626    77.050  310.56
   6   0.5945     79.690  0.5982    79.486  372.34
   7   0.5759     80.590  0.5457    81.262  434.14
   8   0.5201     82.280  0.5004    82.714  495.93
   9   0.5214     82.310  0.4634    84.128  557.68
  10   0.5187     82.280  0.4347    85.296  619.37
  11      nan     10.000     nan    25.996  680.46
