Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1910     56.530  1.6088    41.314  63.69
   2   0.9013     67.450  1.0716    62.180  125.42
   3   0.7724     73.170  0.8628    69.984  187.09
   4   0.7049     76.060  0.7334    74.762  248.80
   5      nan     10.000     nan    15.680  310.01
