Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.2065     57.370  1.6042    41.282  65.75
   2   0.8994     67.810  1.0809    61.516  129.52
   3   0.7793     73.200  0.8600    69.986  193.29
   4   0.6884     76.560  0.7385    74.480  257.08
   5   0.6237     78.130  0.6513    77.678  320.85
   6      nan     10.000     nan    17.450  383.95
