Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.8731     39.700  2.2249    34.474  65.82
   2   2.9242     56.860  1.6914    49.078  129.65
   3   2.0396     55.030  1.8191    54.930  193.47
   4   0.9089     67.660  1.3165    61.166  257.24
   5   1.1448     68.130  1.0286    67.198  320.96
   6   0.8752     69.860  0.9416    70.656  384.75
   7   0.6970     75.780  0.7985    73.138  448.46
   8   0.6738     77.020  0.7579    75.232  512.25
   9      nan     10.000     nan    21.678  575.43
