Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.2237     55.830  1.6242    40.550  65.59
   2   0.9009     68.190  1.0823    61.400  129.05
   3   0.7882     72.670  0.8667    69.492  192.55
   4   0.6815     76.770  0.7461    74.122  256.00
   5   0.6791     77.230  0.6597    77.438  319.48
   6   0.6004     79.150  0.5896    79.882  383.00
   7   0.5550     81.120  0.5398    81.524  446.60
   8   0.5328     82.070  0.4983    82.922  510.06
   9   0.5247     82.100  0.4529    84.460  573.58
  10   0.5311     82.330  0.4258    85.526  637.27
  11   0.4620     84.640  0.3965    86.496  700.73
  12   0.4714     84.350  0.3751    87.140  764.21
  13   0.4851     83.930  0.3499    88.164  827.70
  14      nan     10.000     nan    31.496  890.90
