Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.2303     57.270  1.6045    41.172  65.65
   2   0.8840     68.800  1.0536    62.576  129.37
   3   0.7568     73.370  0.8491    70.478  193.14
   4   0.6763     76.420  0.7259    74.992  256.87
   5   0.6105     78.970  0.6490    77.632  320.71
   6   0.5704     80.020  0.5794    80.242  384.39
   7   0.5790     80.100  0.5316    81.684  448.15
   8   0.5127     82.760  0.4909    83.220  511.99
   9   0.5277     82.310  0.4508    84.708  575.70
  10   0.5162     82.370  0.4200    85.632  639.38
  11   0.5091     83.160  0.3937    86.562  702.98
  12   0.4827     83.580  0.3711    87.436  766.64
  13   0.4612     84.160  0.3534    87.954  830.32
  14   0.4515     84.760  0.3247    88.962  893.96
  15   0.4485     84.730  0.3046    89.664  957.54
  16   0.4425     85.540  0.2896    90.168  1021.21
  17   0.4442     85.190  0.2785    90.464  1084.94
  18      nan     10.000     nan    38.570  1148.15
