Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.5135     48.220  2.0462    40.322  65.57
   2   1.4601     52.650  2.3809    48.310  128.93
   3   1.0931     63.210  1.6666    56.820  192.36
   4   1.4857     66.260  1.7523    62.616  255.69
   5      nan     10.000     nan    14.860  318.59
