Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.8034     51.560  1.5967    45.284  63.63
   2   0.9265     65.530  1.0245    65.534  125.33
   3   0.6860     76.620  0.7966    73.594  187.09
   4   0.5919     80.240  0.6624    78.320  248.75
   5      nan     10.000     nan    16.174  309.75
