Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1017     60.690  1.5889    42.366  67.95
   2   0.8730     69.950  1.0541    62.482  131.47
   3   0.7237     75.210  0.8526    70.290  194.87
   4   0.6626     76.950  0.7331    74.794  258.59
   5   0.6187     79.170  0.6427    77.844  321.96
   6   0.5710     80.820  0.5843    79.984  385.36
   7   0.5785     80.480  0.5272    82.140  448.71
   8   0.5194     82.260  0.4872    83.412  512.18
   9      nan     10.000     nan    22.522  575.29
