Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1522     58.810  1.6140    41.466  70.66
   2   0.8676     68.990  1.0705    61.936  134.18
   3   0.7424     74.000  0.8662    69.500  197.60
   4   0.6531     77.800  0.7396    74.476  261.35
   5   0.6214     78.800  0.6549    77.318  324.77
   6   0.5836     79.700  0.5875    79.880  388.21
   7   0.5589     81.340  0.5438    81.340  451.63
   8   0.5457     80.910  0.4939    82.994  515.04
   9   0.5064     82.990  0.4643    84.154  578.42
  10   0.4815     83.360  0.4283    85.432  641.98
  11   0.4782     84.090  0.4039    86.242  705.42
  12   0.4901     84.140  0.3735    87.314  769.10
  13   0.4735     84.350  0.3521    87.850  832.61
  14   0.4342     85.690  0.3301    88.726  896.00
  15   0.4439     85.770  0.3118    89.356  959.39
  16   0.4319     85.870  0.2941    89.968  1022.75
  17   0.4426     85.970  0.2750    90.530  1086.19
  18      nan     10.000     nan    38.462  1149.25
