Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1521     58.980  1.5917    42.058  63.75
   2   0.9110     67.770  1.0441    63.054  125.48
   3   0.7500     73.300  0.8482    70.390  187.22
   4   0.7040     75.370  0.7246    75.146  248.97
   5      nan     10.000     nan    15.964  310.02
