Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1324     58.690  1.5861    42.238  65.80
   2   0.9046     67.780  1.0646    62.084  129.47
   3   0.8045     72.110  0.8664    69.480  193.23
   4   0.6922     76.170  0.7432    74.298  256.93
   5      nan     10.000     nan    15.820  320.16
