Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.2483     55.290  1.6105    41.480  65.74
   2   0.9238     67.570  1.0680    62.092  129.25
   3   0.7661     73.270  0.8686    69.518  192.73
   4   0.6741     76.730  0.7353    74.510  256.15
   5   0.6494     77.690  0.6527    77.486  319.59
   6   0.5733     80.250  0.5819    80.116  383.08
   7   0.5445     81.280  0.5289    81.852  446.54
   8   0.5176     82.030  0.4913    83.142  509.98
   9   0.5316     81.970  0.4527    84.554  573.45
  10   0.5309     82.490  0.4299    85.358  636.95
  11   0.4736     83.820  0.3983    86.548  700.39
  12   0.4626     84.350  0.3750    87.114  763.80
  13   0.5011     83.240  0.3469    88.236  827.40
  14   0.4493     85.290  0.3291    88.848  890.90
  15      nan     10.000     nan    33.260  954.05
