Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1576     58.640  1.6065    41.510  65.30
   2   0.9053     68.200  1.0690    62.044  128.62
   3   0.7867     72.360  0.8568    70.236  191.95
   4   0.6436     77.430  0.7367    74.560  255.38
   5      nan     10.000     nan    15.836  318.31
