Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1601     57.570  1.6258    40.706  65.76
   2   0.9092     67.810  1.0733    61.752  129.53
   3   0.7666     73.070  0.8741    69.444  193.28
   4   0.7244     75.050  0.7464    74.178  257.19
   5   0.6228     78.870  0.6582    77.366  321.03
   6   0.6027     79.340  0.5917    79.618  384.85
   7   0.5585     80.800  0.5409    81.500  448.76
   8   0.5211     82.350  0.5004    82.906  512.73
   9   0.5099     82.600  0.4592    84.376  576.48
  10   0.4900     83.120  0.4269    85.510  640.14
  11      nan     10.000     nan    26.106  703.55
