Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1432     58.490  1.6227    40.812  65.56
   2   0.8973     68.410  1.0622    62.466  128.99
   3   0.7525     74.090  0.8557    70.088  192.44
   4   0.6807     76.140  0.7377    74.584  255.89
   5   0.6413     78.300  0.6521    77.722  319.30
   6   0.5873     80.020  0.5900    79.902  382.71
   7      nan     10.000     nan    19.172  445.68
