Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14290802688 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.1361     58.850  1.6040    41.322  65.55
   2   0.8971     67.970  1.0718    61.872  129.15
   3   0.8152     71.630  0.8700    69.306  192.69
   4   0.7126     75.690  0.7472    74.192  256.29
   5   0.6452     77.290  0.6571    77.288  319.83
   6   0.6374     77.870  0.5899    79.704  383.37
   7   0.5813     80.590  0.5362    81.590  446.90
   8   0.5240     81.980  0.4996    82.830  510.42
   9   0.5194     82.620  0.4547    84.394  573.98
  10   0.4735     83.700  0.4283    85.496  637.49
  11   0.4899     83.760  0.3965    86.370  700.98
  12   0.4794     84.190  0.3775    87.208  764.42
  13   0.4586     84.840  0.3519    87.992  827.92
  14   0.4369     85.010  0.3340    88.592  891.37
  15   0.4566     84.760  0.3078    89.612  954.80
  16   0.4594     84.550  0.2982    89.892  1018.26
  17   0.4212     86.160  0.2807    90.554  1081.79
  18      nan     10.000     nan    38.580  1144.86
