Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14133946880 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.8250     30.140  2.0265    20.288  64.76
   2   1.4229     46.380  1.6633    35.138  127.47
   3   1.2019     61.260  1.3260    52.144  190.22
   4   1.0875     63.020  1.0683    63.500  253.09
   5   0.8857     69.910  0.9160    69.958  315.81
   6      nan     10.000     nan    16.700  378.41
