Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14133946880 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.7101     32.040  2.0175    20.108  65.28
   2   1.3580     49.340  1.5761    39.278  128.52
   3   1.0401     63.790  1.2110    57.296  191.94
   4   0.9023     69.920  0.9937    66.418  255.18
   5   0.7761     74.920  0.8791    71.438  318.56
   6      nan     10.000     nan    16.900  381.10
