Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14133946880 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.4783     42.460  1.9007    26.258  67.81
   2   1.2452     57.740  1.3095    51.654  131.02
   3   0.8396     71.680  0.9599    66.308  194.28
   4   0.7847     74.630  0.7863    73.252  257.47
   5      nan     10.000     nan    15.806  319.95
