Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14133946880 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.9369     21.470  2.0172    19.848  64.72
   2   1.5169     39.730  1.6555    34.764  127.32
   3   1.1639     60.720  1.3078    52.670  190.06
   4   0.9903     66.740  1.0651    63.320  252.68
   5   0.8962     72.850  0.8981    70.206  315.48
   6   0.7182     76.790  0.8041    73.904  378.15
   7   0.7143     78.220  0.7374    76.194  440.93
   8   0.6891     78.660  0.6650    79.034  503.72
   9      nan     10.000     nan    21.828  565.98
