Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14133946880 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.7821     27.830  2.0337    20.214  65.21
   2   1.4046     44.850  1.6327    34.802  128.32
   3   1.3069     52.750  1.2580    54.522  191.55
   4   0.9274     69.220  1.0130    65.388  254.75
   5   0.8324     73.310  0.8892    70.688  318.07
   6   0.7859     76.240  0.7928    74.598  381.29
   7   0.6795     79.060  0.7337    76.936  444.61
   8   0.7430     76.730  0.6676    78.974  507.81
   9   0.6211     81.490  0.6307    80.312  571.05
  10   0.5652     81.760  0.5814    81.818  634.22
  11   0.6089     81.550  0.5549    82.784  697.47
  12   0.5486     82.930  0.5202    83.824  760.73
  13      nan     10.000     nan    28.832  823.35
