Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14133946880 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.1095     16.980  2.2285    14.494  64.54
   2   1.8209     27.200  1.8779    21.876  127.04
   3   1.6169     38.950  1.6502    34.510  189.44
   4   1.1130     59.650  1.3140    51.278  252.02
   5   0.9322     69.210  1.0608    63.734  314.66
   6   0.8935     70.670  0.9190    69.956  377.39
   7      nan     10.000     nan    17.986  439.80
