Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14133946880 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.8593     25.040  2.0527    19.322  64.76
   2   1.4173     48.840  1.6589    34.036  127.42
   3   1.2044     60.000  1.2859    53.778  190.21
   4   0.9857     66.040  1.0487    64.142  253.08
   5   0.8296     73.680  0.8967    70.518  315.83
   6   0.8098     74.280  0.7728    75.236  378.70
   7   0.7184     77.870  0.7354    76.952  441.47
   8   0.6580     79.480  0.6683    79.114  504.61
   9   0.6070     81.240  0.6266    80.400  567.51
  10   0.6188     81.390  0.5854    81.882  630.27
  11      nan     10.000     nan    25.256  692.55
