Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14133946880 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.7906     29.170  2.0305    19.760  64.71
   2   1.4100     47.210  1.6406    35.794  127.76
   3   1.0864     62.540  1.2450    55.616  190.48
   4   1.0761     66.880  1.0175    65.500  253.18
   5      nan     10.000     nan    15.068  315.39
