Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14133946880 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.9552     24.110  2.0423    19.302  65.16
   2   1.5748     38.040  1.7122    32.618  128.26
   3   1.1943     57.300  1.3529    49.646  191.27
   4   1.0480     65.790  1.0878    63.246  254.50
   5   0.9308     69.450  0.9189    69.640  317.63
   6   0.7576     75.730  0.7957    74.366  380.79
   7   0.6943     77.690  0.7277    76.826  444.05
   8   0.7671     76.210  0.6771    78.798  507.32
   9   0.6351     80.080  0.6336    80.214  570.66
  10   0.5979     80.600  0.6128    80.838  633.87
  11   0.5555     82.900  0.5666    82.488  697.12
  12   0.5683     81.290  0.5440    83.238  760.33
  13   0.5603     82.770  0.5152    83.888  823.59
  14   0.5301     83.670  0.5003    84.554  886.96
  15      nan     10.000     nan    32.014  949.56
