Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--damping', '1.2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14133946880 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.8688     29.280  1.9693    23.046  64.79
   2   1.3281     50.040  1.5304    41.102  127.56
   3   1.1839     58.630  1.1655    58.798  190.34
   4   0.8545     72.430  0.9652    67.684  253.14
   5   0.9070     71.490  0.8493    72.784  315.86
   6   0.6909     78.400  0.7727    75.464  378.63
   7   0.7031     78.110  0.6869    78.188  441.35
   8   0.6216     80.160  0.6346    80.146  504.10
   9      nan     10.000     nan    21.964  566.40
