Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '10', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 52194990592 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.8647     28.060  2.1445    17.442  30.79
   2   1.4869     42.400  1.6957    34.672  59.40
   3   1.2590     52.560  1.4194    47.014  86.67
