Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '5', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 47358104576 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.3024     10.000  2.2756    12.690  30.80
   2   2.0680     23.480  2.1649    17.300  55.68
   3   1.8904     32.610  1.8413    29.296  82.55
   4   1.4842     44.710  1.5957    39.570  111.32
   5   1.2288     56.110  1.3703    49.686  139.90
   6   1.1807     59.620  1.2328    56.212  168.45
   7   0.9047     68.560  1.0336    63.832  195.49
