Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '5', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 44136055808 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.3031     10.000  2.2989    10.862  30.42
   2   2.3128     10.000  2.2979    10.452  56.51
   3   2.2404     13.580  2.2137    16.952  81.34
   4   2.0181     20.960  2.2367    14.406  108.09
   5   1.8802     22.350  2.0031    20.560  134.91
   6   1.8405     28.520  1.8912    23.860  159.86
   7   1.8885     30.770  1.8132    28.356  185.28
   8   1.6266     39.860  1.6631    35.880  212.04
   9   1.2651     53.770  1.4877    44.896  237.19
  10   1.2803     54.200  1.2456    55.380  264.09
  11   0.9994     65.200  1.1107    60.672  291.08
  12   0.9902     66.010  0.9953    65.420  318.13
  13   0.8704     70.820  0.8846    69.872  344.87
