Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '10', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 48969723904 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.8754     28.880  2.1305    19.062  30.72
   2   1.5371     41.080  1.7696    31.468  59.32
   3   1.5080     47.910  1.5327    42.420  88.15
