Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '5', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 47358104576 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.4648     17.030  2.2465    14.366  30.47
   2   1.9633     21.990  2.2090    14.532  57.31
   3   1.6888     34.830  1.8789    26.848  82.24
   4   1.5520     39.990  1.6473    37.474  108.94
   5   1.4051     48.370  1.4872    44.798  135.65
   6   1.1265     59.400  1.2808    53.866  164.07
   7   1.0329     63.470  1.0833    61.746  192.55
   8   0.8453     70.000  0.9665    66.584  219.26
   9   0.8263     71.880  0.8772    70.120  247.62
