Use GPU: 0 for training
==> Running with ['main_adam.py', '--epoch', '90', '--arch', 'resnet50', '--lr-decay-epoch', '90', '--trainset', 'mnist', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-2', '--weight-decay', '5e-4', '--beta1', '0.9', '--beta2', '0.999', '--gpu', '0']
==> Building model..
==> Preparing data..
Memory peak: 13828049408 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.8914     41.480  2.2689    45.220  25.42
   2   0.9077     72.170  0.3932    88.012  48.50
   3   0.2386     92.400  0.2767    91.707  71.60
   4   0.2968     90.310  0.2686    91.798  94.67
