Use GPU: 0 for training
==> Running with ['main_adam.py', '--epoch', '90', '--arch', 'resnet50', '--lr-decay-epoch', '90', '--trainset', 'mnist', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-4', '--weight-decay', '5e-4', '--beta1', '0.99', '--beta2', '0.99', '--gpu', '0']
==> Building model..
==> Preparing data..
Memory peak: 13828049408 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   0.4420     85.730  1.0515    63.722  25.45
   2   0.1823     93.900  0.3100    89.537  48.57
   3   0.0976     96.720  0.1380    95.572  71.68
   4   0.0875     97.100  0.0875    97.185  94.76
   5   0.0857     97.150  0.0709    97.805  117.86
   6   0.0692     97.730  0.0633    98.000  140.98
   7   0.0435     98.660  0.0568    98.228  164.10
   8   0.0543     98.250  0.0526    98.357  187.24
   9   0.0449     98.410  0.0507    98.402  210.40
  10   0.0476     98.570  0.0475    98.528  233.56
  11   0.0480     98.350  0.0465    98.525  256.67
  12   0.0446     98.580  0.0468    98.553  279.83
  13   0.0569     98.210  0.0459    98.557  302.94
  14   0.0471     98.500  0.0424    98.652  326.04
