Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '10', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 50722032640 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4213      2.260  4.5065     1.692  30.78
   2   4.3315      2.820  4.3872     2.292  57.74
   3   4.0889      4.370  4.2228     3.360  84.85
   4   3.8678      8.170  4.0205     5.844  114.60
