Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '5', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 47489947136 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4012      2.870  4.5395     1.702  30.58
   2   4.1262      5.140  4.3047     3.402  59.31
   3   3.8995      6.980  4.0319     5.720  87.95
