Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '5', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 49105990144 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4280      2.080  4.5172     1.592  30.70
   2   4.3201      2.760  4.3853     2.268  57.80
   3   4.0622      5.200  4.2147     3.324  85.12
