Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '5', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-2', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 50722032640 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.6070      1.000  4.6134     0.936  30.71
   2   216.6665      1.000  4.6327     0.928  57.20
   3      nan      1.000     nan     1.004  75.94
