Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '5', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 49105990144 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.3434      2.950  4.4915     1.954  30.85
   2   4.0961      4.760  4.2679     3.714  59.65
   3   3.9508      7.610  4.0070     6.162  87.01
   4   3.8266      9.460  3.8424     8.738  115.85
