Use GPU: 0 for training
==> Running with ['main_adam.py', '--epoch', '85', '--arch', 'resnet50', '--lr-decay-epoch', '85', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-4', '--weight-decay', '5e-4', '--beta1', '0.9', '--beta2', '0.99', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 17948521984 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.7829     14.160  4.0219     8.808  25.89
   2   3.0699     23.860  3.3187    19.134  49.32
   3   2.6753     31.690  2.7867    28.686  72.74
   4   2.3240     38.680  2.3817    36.964  96.13
   5   2.0906     43.520  2.1056    42.966  119.58
   6   1.9667     46.440  1.8875    47.816  143.02
   7   1.7776     50.610  1.7344    51.414  166.40
   8   1.7710     51.670  1.6010    54.690  189.77
