Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 52338124800 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.6033      1.000  4.6048     1.092  30.64
   2   4.5935      1.000  4.6013     1.102  59.38
   3   4.4845      1.170  4.5550     1.154  86.65
