Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '10', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 45875849728 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4224      2.480  4.5080     1.724  30.88
   2   4.2803      3.190  4.3870     2.450  59.47
   3   4.0433      5.710  4.1704     4.188  88.10
   4   3.8340      8.320  3.9511     6.870  116.67
