Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 41025997824 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4531      2.200  4.5406     1.504  29.06
   2   4.3992      2.790  4.4394     2.072  56.06
   3   4.2643      4.590  4.3669     3.020  83.41
