Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '5', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 47489947136 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4371      1.810  4.5213     1.552  30.80
   2   4.2716      3.820  4.3812     2.492  57.93
   3   4.0320      5.750  4.1467     4.742  86.90
   4   3.8458      9.040  3.9376     7.266  115.56
   5   3.6595     11.340  3.7883     9.420  142.60
