Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '5', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 53954742784 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4429      2.050  4.5332     1.498  30.56
   2   4.3790      3.260  4.4225     2.440  57.53
   3   4.2388      3.670  4.3158     3.574  86.59
