Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '10', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 47489947136 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4895      2.390  4.5032     1.688  30.62
   2   4.2445      3.890  4.3636     2.752  57.53
   3   4.0181      5.540  4.1447     4.700  84.75
