Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 47489947136 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4743      1.640  4.5531     1.382  30.68
   2   4.3706      3.130  4.4293     2.540  57.85
   3   4.0884      6.180  4.2993     3.640  86.74
