Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 49105990144 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.6026      1.000  4.6049     1.052  30.72
   2   4.5943      1.020  4.6013     1.124  57.72
   3   4.4578      1.700  4.5611     1.458  86.36
   4   4.2454      4.020  4.4028     2.420  114.90
