Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '5', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 49105990144 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.5998      1.580  4.6043     1.004  30.56
   2   4.5123      1.760  4.5722     1.188  57.63
   3   4.3127      3.610  4.4333     2.678  86.75
