Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 47489947136 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.6072      1.000  4.5898     1.212  30.75
   2   4.4740      1.620  4.5274     1.594  57.29
   3   4.3629      2.460  4.3627     2.736  83.66
   4   4.1980      3.580  4.2535     2.964  109.16
   5   4.0327      5.610  4.1380     4.512  136.08
   6   4.0465      5.930  4.0309     5.850  161.37
   7   3.8253      9.140  3.9570     6.996  186.44
   8   3.7719      9.510  3.8782     8.172  211.53
   9   3.6819     10.650  3.7855     9.170  238.64
  10   3.6751     12.970  3.6821    11.284  265.56
  11   3.5385     14.390  3.5971    12.678  292.46
  12   3.4241     16.120  3.5241    14.318  319.67
  13   3.2860     19.320  3.3872    16.666  346.61
