Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '10', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 47489947136 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.6056      1.000  4.6034     0.968  30.90
   2   4.5411      1.780  4.5992     1.006  55.74
   3   4.3070      2.650  4.4566     1.946  82.77
   4   4.2088      3.620  4.2852     2.958  107.80
   5   4.1149      4.270  4.2074     3.424  133.39
   6   3.9763      6.580  4.0800     5.042  158.74
   7   3.8867      8.220  3.9707     6.508  185.58
   8   3.8034     10.060  3.8828     8.266  212.51
   9   3.7754     11.280  3.7978     9.408  239.49
  10   3.6955     12.180  3.7275    10.890  266.55
  11   3.5158     14.300  3.6243    12.678  293.52
  12   3.4965     15.880  3.5382    14.478  320.43
  13   3.3586     17.960  3.4553    16.286  347.44
  14   3.2863     19.340  3.3572    17.706  374.27
  15   3.2493     20.780  3.2830    19.674  401.41
  16   3.0712     23.540  3.2158    20.770  429.93
  17   3.0089     24.780  3.1479    22.298  457.29
