Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 47489947136 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.6027      0.980  4.6048     0.942  30.65
   2   4.5889      1.000  4.6002     0.974  59.58
   3   4.5472      1.430  4.5742     1.086  88.07
   4   4.4581      2.830  4.5280     1.866  115.06
