Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--frac', '0.20', '--bh', '256', '--irho', '10', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 44216568320 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.6059      1.000  4.6018     0.992  63.44
   2   4.5820      1.310  4.6055     0.960  120.93
   3   4.2628      3.240  4.4082     2.222  181.76
   4   4.0990      4.780  4.2111     3.630  241.02
   5   3.9414      7.080  4.0686     5.216  300.26
   6   3.8984      8.090  3.9412     7.026  361.34
   7   3.8130      9.630  3.8560     8.522  420.64
   8   3.7355     11.330  3.7801     9.698  481.49
   9   3.6011     12.730  3.6717    11.698  542.56
  10   3.4678     15.480  3.5773    13.406  601.79
  11   3.3345     17.390  3.4852    15.540  662.58
  12   3.3539     18.610  3.3909    17.046  723.41
  13   3.2031     21.010  3.3087    18.932  784.54
  14   3.1233     23.310  3.2160    20.558  843.88
  15   3.1165     24.300  3.1391    22.474  905.36
  16   2.9581     27.160  3.0892    23.634  964.65
