Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '10', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 55571359744 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4777      1.740  4.5654     1.122  30.70
   2   4.4214      2.510  4.4599     2.086  59.49
   3   4.3529      3.690  4.4101     2.740  88.74
   4   4.2593      4.630  4.3337     3.694  117.56
   5   3.8979      8.610  4.1245     5.522  146.23
