Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 52338124800 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.6017      1.720  4.6046     1.008  30.63
   2   4.5895      1.030  4.6001     1.174  57.49
   3   4.4800      1.890  4.5399     1.094  86.48
