Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '5', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 57187977216 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4200      2.260  4.4948     1.716  32.42
   2   4.3080      3.040  4.3782     2.336  59.39
   3   4.0711      5.530  4.1904     3.406  86.59
   4   3.9030      7.260  4.0089     5.850  113.69
   5   3.7196     10.900  3.8343     8.628  142.15
   6   3.5720     13.980  3.6514    11.648  171.19
   7   3.3337     17.340  3.4580    15.016  199.72
   8   3.0305     23.410  3.2772    18.534  228.37
   9   3.0298     23.700  3.0945    21.898  257.42
  10   2.8335     28.400  2.9364    25.402  285.96
  11   2.6856     31.080  2.7653    28.734  315.26
  12   2.5670     33.490  2.6377    31.648  343.84
