Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '10', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 50720787456 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.6051      1.000  4.6047     0.944  89.02
   2   4.6057      1.000  4.6049     0.994  168.11
   3   4.5182      2.300  4.5898     1.122  247.04
   4   4.2603      3.390  4.4172     2.400  328.19
   5   4.0983      5.150  4.2052     3.720  407.52
   6   3.9251      6.990  4.0698     5.130  488.80
   7   3.8437      8.950  3.9271     7.348  570.21
   8   3.7476     11.180  3.8465     8.686  651.23
   9   3.6737     11.670  3.7744    10.038  732.45
