Use GPU: 0 for training
==> Running with ['main_adahessian.py', '--epoch', '85', '--arch', 'resnet18', '--lr-decay-epoch', '85', '--trainset', 'mnist', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Memory peak: 6739498496 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   0.1375     95.950  0.4184    86.992  35.10
   2   0.0910     97.100  0.0908    97.225  64.92
   3   0.1560     95.720  0.0727    97.725  94.73
   4   0.1896     93.980  0.0619    98.050  124.54
