Use GPU: 0 for training
==> Running with ['main_adahessian.py', '--epoch', '85', '--arch', 'resnet18', '--lr-decay-epoch', '85', '--trainset', 'mnist', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Memory peak: 6742119936 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   0.3220     89.040  0.7991    74.905  30.47
   2   0.1071     96.630  0.1739    94.765  59.01
   3   0.0983     96.940  0.1088    96.640  87.50
   4   0.0820     97.310  0.0840    97.438  116.01
