Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.5767     12.820  4.0353     7.936  65.72
   2   3.1049     20.850  3.3711    16.080  129.47
   3   2.8060     25.880  3.0293    22.108  193.17
   4   2.5111     32.710  2.7207    28.410  256.84
   5      nan      1.000     nan     3.680  319.99
