Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3303     18.190  3.9840     9.334  65.33
   2   2.8448     27.250  3.1954    20.744  128.76
   3   2.4952     34.500  2.7958    28.102  192.20
   4   2.3026     38.840  2.5310    33.854  255.70
   5   2.1654     42.300  2.3297    38.286  319.19
   6   2.0561     45.020  2.1547    42.074  382.61
   7   1.9471     47.440  2.0102    45.576  446.14
   8   1.9075     48.560  1.8743    48.498  509.68
   9   1.8180     51.130  1.7639    50.996  573.21
  10   1.7635     52.400  1.6719    53.240  636.68
  11      nan      1.000     nan    12.754  699.84
