Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3280     18.960  3.9628     9.726  65.40
   2   2.7893     28.460  3.1981    20.630  128.72
   3   2.5288     34.020  2.7885    28.604  192.16
   4   2.3026     39.080  2.5303    33.832  255.66
   5   2.1606     41.530  2.3176    38.290  319.04
   6   2.0801     44.140  2.1582    41.910  382.41
   7   1.9485     47.050  2.0128    45.392  445.80
   8   1.8881     48.910  1.8927    47.838  509.13
   9   1.8189     50.680  1.7726    50.992  572.51
  10   1.7685     51.960  1.6843    53.068  635.86
  11   1.7123     52.420  1.5909    55.500  699.23
  12   1.6943     54.130  1.5063    57.568  762.60
  13   1.6393     55.650  1.4375    59.122  826.04
  14   1.6264     56.010  1.3568    61.212  889.54
  15   1.6360     55.750  1.2925    62.582  952.90
  16      nan      1.000     nan    20.786  1016.06
