Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '0.8', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3834     17.490  4.0116     8.924  65.36
   2   2.8184     28.290  3.2239    20.364  128.83
   3   2.5472     34.060  2.8099    28.064  192.16
   4   2.2970     39.560  2.5437    33.362  255.57
   5   2.2232     40.730  2.3280    38.070  318.98
   6   2.0747     44.200  2.1688    41.752  382.45
   7   1.9765     46.720  2.0220    44.982  445.82
   8   1.9038     48.010  1.8947    47.818  509.22
   9   1.8423     51.060  1.7849    50.792  572.62
  10   1.7866     51.580  1.6777    53.360  636.08
  11   1.7399     52.280  1.5909    55.124  699.45
  12   1.7147     54.120  1.5012    57.714  762.87
  13   1.6911     54.170  1.4325    59.340  826.39
  14   1.6701     54.860  1.3681    60.936  889.78
  15   1.6616     56.150  1.2951    62.712  953.17
  16   1.6195     56.690  1.2309    64.314  1016.68
  17      nan      1.000     nan    22.656  1079.90
