Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '0.8', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3217     18.150  3.9838     9.336  65.80
   2   2.7756     28.470  3.1716    21.130  129.69
   3   2.4508     34.920  2.7636    29.136  193.45
   4   2.2656     39.310  2.4950    34.436  257.27
   5   2.1552     42.230  2.2843    39.360  321.09
   6   1.9965     46.140  2.1256    42.724  384.96
   7   1.9939     46.810  1.9802    45.978  448.81
   8   1.8425     49.470  1.8502    49.030  512.62
   9   1.7823     51.540  1.7500    51.362  576.41
  10   1.7698     51.760  1.6541    53.522  640.24
  11   1.7008     54.190  1.5675    55.870  704.06
  12   1.6795     54.540  1.4800    58.006  768.00
  13      nan      1.000     nan    15.972  831.32
