Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3540     17.180  3.9856     9.090  65.52
   2   2.8220     27.260  3.2007    20.872  128.92
   3   2.5038     34.540  2.7819    28.720  192.36
   4   2.2706     39.610  2.5155    34.148  255.77
   5   2.1630     41.610  2.2998    38.672  319.18
   6   2.0796     43.460  2.1346    42.630  382.69
   7   1.9504     46.770  1.9899    45.814  446.15
   8   1.8734     49.350  1.8631    49.004  509.52
   9   1.8201     50.850  1.7565    51.608  574.01
  10   1.7996     51.450  1.6518    53.848  637.37
  11   1.7405     52.580  1.5630    55.996  700.73
  12   1.6896     54.190  1.4896    57.930  764.27
  13   1.6378     55.250  1.4092    59.812  827.62
  14   1.6383     55.630  1.3461    61.314  891.19
  15   1.6433     55.950  1.2768    63.262  954.66
  16   1.5880     57.730  1.2259    64.402  1018.09
  17      nan      1.000     nan    23.000  1081.36
