Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3341     18.550  3.9821     9.150  65.37
   2   2.8360     26.520  3.1704    21.086  128.86
   3   2.5210     33.580  2.7716    28.732  192.37
   4   2.2913     39.010  2.5194    33.996  255.92
   5   2.1560     42.410  2.3159    38.586  319.42
   6   2.0314     45.550  2.1445    42.392  383.01
   7   1.9331     47.720  2.0038    45.306  446.57
   8   1.8859     48.820  1.8758    48.522  510.06
   9   1.8143     50.500  1.7675    50.942  573.60
  10   1.7883     51.450  1.6612    53.786  637.06
  11      nan      1.000     nan    12.506  700.30
