Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.4585     16.170  4.0120     8.418  65.61
   2   2.9526     23.150  3.3212    17.454  129.01
   3   2.6770     30.380  2.9385    24.004  192.57
   4   2.4784     33.380  2.6304    30.508  256.00
   5   2.3327     38.050  2.4113    35.434  319.75
   6   2.1867     41.010  2.2565    38.868  383.45
   7   1.9989     45.320  2.1006    42.526  446.82
   8   1.9651     46.120  1.9600    46.002  510.53
   9   1.8509     48.940  1.8646    48.518  574.02
  10   1.9511     47.980  1.7654    50.686  637.51
  11      nan      1.000     nan    11.800  700.71
