Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.2671     19.460  3.9373     9.728  65.50
   2   2.8030     28.240  3.1595    21.118  128.90
   3   2.4953     34.320  2.7747    28.658  192.34
   4   2.2813     38.800  2.4946    34.282  255.84
   5   2.1716     42.480  2.2915    38.852  319.33
   6   2.0462     45.250  2.1210    42.700  382.77
   7   1.9167     47.900  1.9755    46.188  446.20
   8      nan      1.000     nan     8.100  509.31
