Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '0.8', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.4109     17.340  3.9839     8.994  65.52
   2   2.8355     27.760  3.2412    20.296  129.04
   3   2.5024     34.550  2.8203    28.128  192.40
   4   2.3248     38.910  2.5465    33.432  255.83
   5   2.1587     42.410  2.3339    37.956  319.32
   6   2.0741     44.370  2.1572    41.966  382.78
   7      nan      1.000     nan     6.672  445.90
