Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3337     18.310  3.9778     9.196  65.51
   2   2.7728     28.380  3.1740    21.140  129.01
   3   2.5017     33.850  2.7687    28.864  192.54
   4   2.2880     39.370  2.5063    34.494  256.18
   5   2.1357     42.380  2.2977    38.912  319.80
   6   2.0371     45.180  2.1383    42.446  383.29
   7   1.9566     46.550  1.9889    45.786  446.94
   8   1.8627     49.460  1.8645    48.750  510.41
   9   1.7710     51.950  1.7497    51.452  573.90
  10   1.7440     52.770  1.6547    53.778  637.35
  11   1.6876     53.150  1.5661    55.936  700.83
  12   1.7206     53.540  1.4822    57.872  764.34
  13   1.6289     55.170  1.4162    59.622  827.82
  14      nan      1.000     nan    17.548  890.84
