Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.6571     13.180  3.9879     9.160  65.61
   2   3.0581     21.620  3.2713    18.514  129.05
   3   2.5933     31.190  2.9205    24.444  192.52
   4   2.4764     33.710  2.6163    30.650  255.92
   5   2.3144     37.330  2.4291    34.770  319.43
   6      nan      1.000     nan     4.904  382.63
