Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.4482     16.380  3.9724     9.462  65.47
   2   2.8014     28.170  3.2161    20.644  128.79
   3   2.5494     33.530  2.8131    28.200  192.23
   4   2.3345     38.680  2.5484    33.370  255.78
   5   2.2004     41.300  2.3544    37.704  319.12
   6      nan      1.000     nan     5.308  382.23
