Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3143     18.760  3.9659     9.674  65.56
   2   2.8123     28.280  3.1779    21.190  129.02
   3   2.5122     33.770  2.7956    28.154  192.50
   4   2.3082     38.920  2.5363    33.546  255.93
   5   2.1710     41.810  2.3246    38.048  319.62
   6      nan      1.000     nan     5.290  382.75
