Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3676     18.040  3.9585     9.500  65.62
   2   2.8314     27.190  3.1976    20.764  129.01
   3   2.5483     33.400  2.7994    28.314  192.38
   4   2.2849     39.610  2.5350    33.862  255.87
   5   2.1512     41.780  2.3267    38.148  319.25
   6   2.0312     45.350  2.1538    42.084  382.74
   7   1.9386     47.640  1.9982    45.512  446.19
   8      nan      1.000     nan     7.970  509.38
