Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3144     19.060  3.9826     9.298  65.40
   2   2.7765     29.060  3.1732    20.742  128.75
   3   2.5214     34.110  2.7963    28.078  192.19
   4   2.3000     38.380  2.5262    33.782  255.62
   5   2.1700     41.330  2.3248    38.478  319.13
   6   2.0537     44.810  2.1539    42.158  382.48
   7   1.9375     47.280  2.0180    45.226  445.91
   8   1.8888     49.050  1.8856    48.198  509.26
   9   1.8602     49.250  1.7754    50.912  572.71
  10   1.7616     51.890  1.6849    53.176  636.06
  11   1.6939     53.290  1.5911    55.432  699.38
  12   1.6771     54.000  1.5067    57.536  762.80
  13   1.6840     54.360  1.4411    59.200  826.21
  14   1.6542     55.430  1.3625    61.050  889.58
  15      nan      1.000     nan    19.172  952.72
