Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.2999     19.950  3.9542     9.524  65.79
   2   2.7284     29.850  3.1323    21.798  129.46
   3   2.4222     36.250  2.7328    29.380  192.92
   4   2.2517     39.830  2.4815    34.828  256.41
   5   2.1216     43.220  2.2805    39.108  320.07
   6   2.0087     45.420  2.1183    42.932  383.60
   7   1.9446     47.190  1.9727    46.248  447.38
   8   1.8495     49.270  1.8587    48.968  510.96
   9   1.7792     51.210  1.7428    51.482  574.47
  10   1.7713     51.910  1.6563    53.616  638.00
  11   1.6903     53.860  1.5675    55.800  701.60
  12   1.6673     54.700  1.4872    57.984  765.18
  13   1.6438     54.870  1.4110    59.758  828.63
  14   1.6736     55.510  1.3485    61.472  892.17
  15   1.6178     56.470  1.2839    62.952  955.67
  16   1.6028     57.110  1.2230    64.684  1019.19
  17      nan      1.000     nan    22.804  1082.40
