Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3362     18.370  3.9928     9.082  66.75
   2   2.8125     28.180  3.2139    20.644  130.35
   3   2.5254     33.580  2.8096    28.080  193.92
   4   2.3183     38.030  2.5474    33.352  257.50
   5   2.1567     41.990  2.3475    37.948  321.22
   6      nan      1.000     nan     5.116  384.38
