Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.2953     18.700  3.9670     9.434  65.38
   2   2.7914     29.840  3.1882    21.066  128.76
   3   2.5009     35.260  2.7973    28.430  192.10
   4   2.2895     39.390  2.5261    34.122  255.46
   5   2.1732     42.820  2.3174    38.708  318.83
   6   2.0169     45.730  2.1462    42.118  382.32
   7   1.9428     48.530  1.9968    45.742  445.61
   8      nan      1.000     nan     7.994  508.75
