Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '0.8', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.3591     17.200  3.9717     9.170  65.40
   2   2.7858     28.400  3.1859    20.734  128.77
   3   2.5187     34.380  2.7843    28.110  192.21
   4   2.2880     39.350  2.5233    33.794  255.64
   5   2.1836     41.700  2.3168    38.542  319.05
   6   2.0664     44.260  2.1440    42.214  382.49
   7   2.0150     46.030  1.9978    45.796  446.02
   8   1.8509     49.560  1.8714    48.636  509.39
   9   1.8210     50.520  1.7690    50.896  572.71
  10   1.7761     51.660  1.6696    53.456  636.25
  11   1.7035     53.010  1.5761    55.784  699.68
  12   1.6542     54.340  1.5004    57.498  763.08
  13      nan      1.000     nan    15.636  826.27
