Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.6234     12.080  4.0809     7.504  65.45
   2   3.0772     20.860  3.3965    15.640  128.94
   3   2.7209     28.150  3.0087    22.368  192.54
   4   2.5514     31.740  2.7252    28.174  255.92
   5   2.3474     36.440  2.4997    33.102  319.36
   6   2.1831     40.840  2.3125    37.616  382.74
   7   2.0754     42.950  2.2122    39.680  446.21
   8   2.0365     44.460  2.0294    44.370  509.79
   9      nan      1.000     nan     8.800  572.76
