Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '1.0', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14294487040 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.2791     19.740  3.9527     9.800  65.61
   2   2.7790     28.820  3.1632    21.502  129.01
   3   2.5142     34.090  2.7567    29.058  192.47
   4   2.2763     39.360  2.4866    34.760  256.14
   5   2.1279     43.350  2.2834    39.136  319.57
   6      nan      1.000     nan     5.536  382.52
