Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 58825122304 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.0369      7.770  4.4370     3.430  36.40
   2   3.6409     13.360  3.9147     9.028  68.94
   3   3.4145     17.000  3.6459    13.034  101.90
