Use GPU: 0 for training
==> Running with ['main_kfac.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 15575177216 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.3897     10.160  7.4748    12.836  29.15
   2   2.3026     10.000  2.5164     9.852  56.49
   3   17048.9912     10.000  5.0443     9.692  83.91
