Use GPU: 0 for training
==> Running with ['main_kfac.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--damping', '0.8', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 15575177216 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   154.3892      9.340  4.8179    14.856  29.09
   2      nan     10.000     nan    10.142  56.50
