Use GPU: 1 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'resnet18', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '5', '--trainset', 'cifar100', '--datadir', '/data/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '1']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 6350053376 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.8231     11.430  4.1499     7.324  71.19
   2   3.5296     16.090  3.6558    13.848  139.20
   3   3.2999     20.210  3.4096    18.024  206.97
   4   3.2794     21.110  3.1894    22.198  274.72
