Use GPU: 1 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'resnet18', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '10', '--trainset', 'cifar100', '--datadir', '/data/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '1']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 6350053376 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.6488     13.880  4.0452     8.650  71.43
   2   3.2411     21.220  3.4452    17.422  139.60
   3   2.9377     26.740  3.0859    23.852  207.85
   4   2.7712     30.510  2.7924    28.990  275.98
   5   2.5762     34.890  2.5435    33.970  344.16
   6   2.3257     38.760  2.3411    38.278  412.21
   7   2.3354     39.220  2.1691    42.006  480.45
