Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'resnet50', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '5', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-1', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 22691333632 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.5952      1.850  5.3725     1.590  65.18
   2   4.4322      2.640  4.4544     2.272  126.85
   3   5.9263      2.580  4.3891     2.854  188.75
   4   4.3435      2.810  4.3361     3.136  250.43
   5   4.2567      3.090  4.2798     3.114  312.12
   6   4.2380      4.230  4.2181     3.536  373.77
   7   4.1043      5.180  4.1541     4.722  435.44
