Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'resnet50', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '10', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 22691333632 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.5888      1.980  5.3430     1.278  63.99
   2   4.3917      2.910  4.4568     2.180  124.27
   3   4.2513      4.090  4.3112     3.352  184.56
   4   4.0991      5.970  4.1634     4.802  245.34
   5   3.9862      7.020  4.0343     6.324  305.91
   6   3.8952      8.570  3.9370     7.720  366.52
   7   3.8739     10.510  3.8554     9.416  426.80
   8   3.7015     11.900  3.7455    10.974  487.35
