Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'resnet50', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '5', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-2', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 22691333632 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.5767      1.500  5.0360     1.190  65.41
   2   4.4705      1.720  4.5080     1.652  127.21
   3   4.3115      3.390  4.3949     2.580  188.91
   4   4.1985      4.090  4.2429     3.472  250.90
   5   4.0926      4.320  4.1389     4.652  312.89
   6   4.0154      5.980  4.0260     6.018  374.60
   7   3.8772      8.600  3.8904     7.738  436.30
   8   3.7839     11.230  3.7650    10.130  498.27
   9   3.6778     13.830  3.6567    12.336  560.27
