Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 60441773056 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.0447      8.050  4.4359     3.216  36.22
   2   3.6561     13.530  3.9236     8.746  68.69
   3   3.4179     17.000  3.6440    12.810  101.58
   4   3.1906     21.620  3.4314    16.518  134.21
   5   3.0393     23.960  3.2463    19.744  166.92
