Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '10', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 55592244736 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.3055      3.040  4.5130     2.066  34.76
   2   4.2608      3.400  4.3910     2.440  63.86
   3   4.2237      3.870  4.3124     2.966  92.73
   4   4.0285      5.610  4.1950     3.884  123.18
   5   3.8440      8.270  3.9812     6.218  153.61
   6   7.8867      9.660  3.7636     9.438  182.72
   7   3.3702     15.460  3.5865    11.988  211.71
   8   3.2292     18.660  3.3146    16.810  240.76
   9   2.8997     24.360  3.0593    21.266  271.89
  10   2.6749     30.310  2.7935    26.728  301.25
  11   2.4702     33.490  2.5846    31.432  330.23
  12   2.3661     36.960  2.3953    35.740  359.70
  13   2.2048     40.280  2.2478    39.094  390.84
