Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 60441773056 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.9557      9.030  4.4055     3.670  36.62
   2   3.5721     14.450  3.8688     9.608  69.39
   3   3.3719     18.150  3.6030    13.374  102.41
   4   3.2272     20.230  3.4211    16.590  135.04
   5   3.0955     22.480  3.2492    19.566  167.55
