Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 53976100864 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   3.9922      8.690  4.4147     3.482  36.02
   2   3.6204     13.510  3.8827     9.194  68.69
   3   3.4545     15.480  3.6286    13.100  101.37
   4   3.2974     19.470  3.4483    16.296  136.21
   5   3.0842     23.040  3.2886    19.022  169.05
