Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 62059225600 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.0053      8.540  4.4140     3.490  36.48
   2   3.6135     13.530  3.8925     9.102  69.11
   3   3.4179     16.920  3.6335    12.852  103.20
   4   3.2438     21.080  3.4422    16.214  136.03
