Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--frac', '0.01', '--bh', '256', '--irho', '20', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 60950882816 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.5084     41.950  1.8946    28.428  31.37
   2   1.2957     54.100  1.4243    47.470  54.51
   3   0.9766     64.620  1.1414    60.058  77.23
   4   0.8916     69.590  0.9368    68.182  100.17
   5   0.8154     72.820  0.8129    72.694  122.98
   6   0.7340     76.010  0.7174    76.028  146.05
   7   0.6694     76.930  0.6366    78.990  169.23
   8   0.6290     79.120  0.5863    80.600  192.04
   9   0.6694     78.110  0.5338    82.428  215.25
  10   0.5448     81.900  0.5028    83.434  238.11
