Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 58662927872 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.4434     46.060  1.8251    31.164  35.97
   2   1.2697     53.490  1.4327    46.902  68.47
   3   1.1583     58.690  1.2496    54.582  101.25
   4   1.0616     61.870  1.1103    59.802  134.19
