Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--frac', '0.01', '--bh', '256', '--irho', '50', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 62562020864 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.2915     13.470  2.7344    11.090  31.25
   2   2.3027     10.000  2.3217    10.144  54.13
   3   2.3031     10.000  2.3060    10.164  77.13
   4   2.3035     10.000  2.3035     9.884  100.24
   5   2.3025     10.030  2.3030    10.312  123.28
   6   2.3032      9.990  2.3038     9.776  147.83
   7   2.3030     10.000  2.3194     9.938  172.53
   8   2.3027     10.060  2.3124    10.080  196.89
   9   2.3006     10.400  2.3100    10.258  219.87
  10   2.2877     12.000  2.3083    10.458  236.65
  11   2.2867     11.960  2.3219    10.942  259.54
  12   2.2925     12.050  2.3136    11.050  283.96
  13   2.4434     18.770  2.2671    15.030  308.43
  14   1.9663     22.120  2.1042    18.738  332.95
  15   1.9504     26.290  1.9534    22.908  356.20
  16   1.7858     29.060  1.8632    26.102  379.62
  17   1.7149     33.750  1.7602    30.590  402.68
