Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--frac', '0.01', '--bh', '256', '--irho', '50', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 57726394880 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.5949     12.050  3.2912    11.446  31.34
   2   2.0064     18.850  2.1880    16.490  55.17
   3   1.9281     21.270  1.9806    20.158  78.23
   4   1.8657     24.150  1.9329    21.800  102.84
   5   1.7881     28.350  1.8906    24.786  125.75
   6   1.6935     32.990  1.8148    29.592  148.67
   7   1.7252     33.710  1.7057    33.594  173.16
   8   1.5338     39.530  1.6199    37.194  196.30
   9   1.4307     43.910  1.5244    41.480  219.42
  10   1.4054     46.740  1.4076    47.922  242.22
  11   1.3195     54.340  1.2744    53.738  265.34
  12   1.1230     62.700  1.1172    60.376  288.19
  13   0.9609     66.760  1.0076    65.244  311.25
  14   1.0498     63.800  0.9146    68.810  334.52
  15   1.0132     66.730  0.8264    72.100  357.39
  16   0.6794     76.970  0.7595    74.530  380.26
  17   0.7992     73.510  0.7096    76.402  404.49
