Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--bh', '32', '--irho', '2', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 57049421312 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.4293     46.210  1.8300    30.906  36.41
   2   1.3342     52.430  1.4191    47.534  70.63
   3   1.1013     60.280  1.2383    55.180  104.78
   4   1.0120     63.390  1.1114    60.122  137.27
