Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--frac', '0.01', '--bh', '256', '--irho', '20', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 60950882816 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.5196     42.050  1.9251    28.480  31.34
   2   1.2717     53.540  1.4717    45.966  54.84
   3   1.3947     53.470  1.1818    58.502  77.89
   4   1.0445     63.000  0.9888    65.686  101.26
   5   0.8304     71.860  0.8556    71.072  124.24
   6   0.6737     77.420  0.7485    75.052  147.19
   7   0.6689     77.100  0.6709    77.678  170.69
   8   0.6626     77.640  0.6087    79.736  194.15
   9   0.6339     79.510  0.5632    81.380  217.39
  10   0.5705     80.780  0.5167    82.996  240.69
  11   0.5317     82.060  0.4807    84.024  265.40
  12   0.5416     81.690  0.4481    85.188  288.61
  13   0.4803     83.960  0.4189    86.192  311.82
  14   0.4986     84.170  0.3900    87.088  336.96
  15   0.4741     84.670  0.3753    87.398  360.15
  16   0.5496     82.390  0.3506    88.514  383.34
  17   0.4254     85.700  0.3306    89.082  406.86
