Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--frac', '0.01', '--bh', '256', '--irho', '50', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 62562020864 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   2.4395     10.300  2.5324    10.222  31.10
   2   2.3028     10.000  2.3085    10.072  54.09
   3   2.3026     10.180  2.3084    10.046  77.28
   4   2.3026      9.930  2.3075    10.054  100.06
   5   2.3027     10.100  2.3033    10.106  123.06
   6   2.3040     10.090  2.3062     9.996  145.90
   7   2.3033      9.990  2.3048    10.012  170.27
   8   2.3984     10.380  2.3054    10.284  192.98
   9   2.3136     10.440  2.3085    10.232  215.90
  10   2.2873     10.270  2.3030    10.966  240.32
  11   2.1385     18.230  2.2691    13.436  264.52
  12   1.9571     20.990  2.0557    18.658  287.28
  13   1.8458     26.200  1.9042    23.936  310.15
  14   1.8830     33.240  1.7105    32.300  333.16
  15   1.3805     47.570  1.5298    41.692  357.50
