Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--batch-size=256', '--epoch', '90', '--arch', 'vgg16_bn', '--lr-decay-epoch', '90', '--bh', '32', '--irho', '5', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 61885047296 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.3786     49.040  1.7306    35.356  36.23
   2   1.1434     59.320  1.3001    52.818  67.10
   3   1.1698     59.400  1.1000    60.642  97.84
   4   0.9537     66.860  0.9586    66.194  128.52
   5   0.7888     71.160  0.8660    69.580  159.33
   6   0.7293     74.840  0.7711    73.032  190.00
   7   0.7094     75.090  0.7180    75.014  220.75
   8   0.6436     76.980  0.6540    77.148  251.45
   9   0.6695     76.750  0.6097    78.974  283.88
  10   0.6242     78.660  0.5734    80.232  314.72
  11   0.6380     78.160  0.5451    81.370  345.38
  12   0.5821     80.560  0.5130    82.400  376.00
  13   0.6104     79.870  0.4834    83.320  406.85
  14   0.5436     80.960  0.4661    84.004  437.55
  15   0.5976     79.470  0.4404    84.946  469.82
  16   0.5488     80.960  0.4177    85.700  502.60
