Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '85', '--arch', 'vgg16_bn', '--lr-decay-epoch', '85', '--frac', '0.01', '--bh', '256', '--irho', '20', '--trainset', 'cifar10', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 59339901440 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.8435     31.420  1.8914    28.728  31.07
   2   1.2706     54.090  1.4346    47.038  54.37
   3   1.0741     62.140  1.1447    59.980  77.56
   4   0.9243     69.270  0.9515    67.036  100.43
   5   0.7387     74.620  0.8121    72.520  123.60
   6   0.6943     76.850  0.7121    76.182  146.90
   7   0.6547     78.070  0.6434    78.462  169.84
   8   0.6140     79.420  0.5866    80.788  186.45
   9   0.6205     79.270  0.5362    82.112  209.33
  10   0.5488     81.720  0.4951    83.718  232.16
  11   0.6240     79.390  0.4645    84.822  255.26
  12   0.5301     82.260  0.4399    85.616  278.32
  13   0.4618     84.230  0.4002    86.588  303.09
  14   0.4733     84.150  0.3801    87.392  325.83
  15   0.6162     80.200  0.3649    88.018  348.42
  16   0.4362     85.560  0.3457    88.626  371.81
  17   0.4638     84.610  0.3156    89.538  396.71
