Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'resnet50', '--lr-decay-epoch', '90', '--frac', '0.01', '--bh', '256', '--irho', '10', '--trainset', 'mnist', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Memory peak: 33533590528 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   0.3134     89.560  1.5568    59.200  51.52
   2   0.0918     96.940  0.1854    94.157  98.56
   3   0.0963     96.880  0.1083    96.597  145.59
   4   0.0792     97.360  0.0794    97.548  192.61
   5   0.0668     97.870  0.0697    97.905  239.67
   6   0.0476     98.470  0.0613    98.093  286.75
   7   0.0487     98.290  0.0526    98.343  333.80
   8   0.0636     97.990  0.0483    98.475  380.84
   9   0.0437     98.500  0.0457    98.555  427.84
  10   0.0467     98.570  0.0415    98.683  474.87
  11   0.0643     97.900  0.0380    98.773  521.87
