Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'resnet50', '--lr-decay-epoch', '90', '--frac', '0.01', '--bh', '256', '--irho', '10', '--trainset', 'mnist', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Memory peak: 33533590528 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.6208     42.370  3.4529    20.862  51.54
   2   0.4751     84.010  1.0402    64.245  98.61
   3   0.2492     92.050  0.3613    88.732  145.75
   4   0.1842     93.900  0.2009    93.865  192.87
   5   0.1278     96.150  0.1395    95.680  239.95
   6   0.0925     97.090  0.1150    96.380  287.03
