Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'resnet50', '--lr-decay-epoch', '90', '--frac', '0.01', '--bh', '256', '--irho', '5', '--trainset', 'mnist', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Memory peak: 33533590528 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   0.2873     90.600  1.0772    61.913  51.54
   2   0.1384     95.520  0.2077    93.490  98.57
   3   0.1231     96.080  0.1302    95.917  145.62
   4   0.0798     97.270  0.1006    96.855  192.68
   5   0.0753     97.470  0.0823    97.438  239.71
   6   0.0753     97.570  0.0728    97.663  286.78
   7   0.0673     97.870  0.0657    97.928  333.80
   8   0.0609     98.000  0.0609    98.085  380.91
   9   0.0536     98.320  0.0543    98.287  427.90
  10   0.0568     98.240  0.0513    98.423  474.92
  11   0.0511     98.220  0.0496    98.415  521.99
