Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'resnet50', '--lr-decay-epoch', '90', '--frac', '0.01', '--bh', '256', '--irho', '5', '--trainset', 'mnist', '--datadir', '/data/ghighdim/singh/data/', '--lr', '5e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Memory peak: 33533590528 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.2324     58.660  2.9967    20.402  51.38
   2   0.2538     91.800  0.5127    82.788  98.31
   3   0.1201     96.280  0.1735    94.567  145.21
   4   0.1026     96.520  0.1151    96.390  192.14
   5   0.0888     96.890  0.0970    96.897  239.20
