Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'resnet50', '--lr-decay-epoch', '90', '--frac', '0.01', '--bh', '256', '--irho', '1', '--trainset', 'mnist', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Memory peak: 33533590528 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   1.5270     49.470  1.8701    31.732  52.77
   2   0.8141     72.620  1.2087    60.047  99.78
   3   0.4892     83.950  0.6632    79.000  147.04
   4   0.3337     90.200  0.4010    87.880  194.02
   5   0.2551     92.210  0.2963    91.033  241.10
   6   0.2093     93.690  0.2372    92.738  288.18
   7   0.1854     94.190  0.1986    93.867  335.26
   8   0.1553     95.240  0.1717    94.690  382.34
   9   0.1539     95.120  0.1531    95.265  429.42
  10   0.1373     95.570  0.1388    95.740  476.52
  11   0.1340     95.720  0.1270    96.073  523.58
  12   0.1303     96.000  0.1148    96.463  570.62
