Use GPU: 0 for training
==> Running with ['main_nsgd.py', '--epoch', '90', '--arch', 'resnet50', '--lr-decay-epoch', '90', '--frac', '0.01', '--bh', '256', '--irho', '2', '--trainset', 'mnist', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-3', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Memory peak: 33533590528 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   0.9873     68.470  1.6389    41.215  51.38
   2   0.3414     89.180  0.5729    81.817  98.41
   3   0.2404     92.390  0.2872    91.087  145.45
   4   0.1649     94.620  0.2030    93.730  192.51
   5   0.1494     95.370  0.1579    95.070  239.88
   6   0.1195     96.310  0.1331    95.837  286.94
   7   0.1237     95.980  0.1120    96.525  334.03
   8   0.1047     96.590  0.0989    96.895  381.14
   9   0.0804     97.380  0.0911    97.120  428.19
  10   0.1144     96.620  0.0856    97.347  475.31
