Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--damping', '1.2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '2e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14137708544 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.6150      1.990  4.4923     1.636  64.58
   2   4.2583      3.080  4.3164     2.668  127.16
   3   3.9709      6.150  4.1084     4.536  189.79
   4   3.7412     10.070  3.9141     7.252  252.39
   5   3.5827     12.540  3.7148    10.064  315.11
   6   3.4910     13.590  3.5345    12.914  377.79
   7   3.1427     20.690  3.3504    16.404  440.58
   8   2.9513     24.750  3.1401    20.566  503.32
   9   2.8651     27.750  2.9826    23.928  566.17
  10   2.8287     28.310  2.8672    26.720  628.97
  11   2.7270     30.080  2.7909    28.748  691.74
  12   2.6126     32.460  2.7078    30.846  754.44
  13   2.5682     34.210  2.6594    32.046  817.33
  14   2.5446     35.310  2.6262    32.764  880.13
  15      nan      1.000     nan    10.316  942.63
