Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--damping', '1.2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14137708544 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4182      2.410  4.4964     1.806  65.06
   2   4.1847      3.650  4.3065     2.716  128.06
   3      nan      1.000     nan     1.150  190.29
