Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--damping', '1.0', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '5e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14137708544 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.3960      2.370  4.4937     1.754  64.91
   2   4.2394      3.650  4.2686     2.846  127.71
   3   4.0529      6.190  4.1019     4.678  190.60
   4   3.7915      9.280  3.9307     6.936  253.50
   5   3.5493     12.810  3.6809    10.356  316.36
   6      nan      1.000     nan     2.200  378.86
