Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '85', '--arch', 'vgg16', '--lr-decay-epoch', '85', '--damping', '1.2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14137708544 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.4092      2.270  4.5181     1.694  64.65
   2   4.2691      2.940  4.3050     2.652  127.15
   3   4.0055      5.760  4.0860     4.770  189.75
   4   3.8837      8.590  3.8983     7.662  252.37
   5      nan      1.000     nan     1.700  314.85
