Use GPU: 0 for training
==> Running with ['main_ekfac.py', '--epoch', '90', '--arch', 'vgg16', '--lr-decay-epoch', '90', '--damping', '1.2', '--trainset', 'cifar100', '--datadir', '/data/ghighdim/singh/data/', '--lr', '1e-2', '--weight-decay', '1e-4', '--lr-scheme', 'cosine', '--gpu', '0']
==> Building model..
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Memory peak: 14137708544 Bytes
Epoch  testloss  testacc  trainloss  trainacc  time
   1   4.5116      2.050  4.5692     1.442  65.18
   2   4.1196      4.820  4.3707     2.678  128.27
   3   3.8899      7.860  4.0441     5.510  191.36
   4   3.7569      9.830  3.8679     8.022  254.74
   5   3.5884     13.360  3.6772    10.896  317.90
   6   3.2210     19.350  3.4637    14.576  381.16
   7   3.0891     22.220  3.2654    18.002  444.41
   8   3.0636     23.540  3.0711    22.546  507.67
   9   2.8700     27.280  2.9153    25.648  570.90
  10   2.8126     29.630  2.8173    28.372  634.22
  11   2.5970     33.610  2.7097    30.754  697.50
  12   2.6228     33.740  2.6381    32.588  760.77
  13   2.5614     34.540  2.6256    33.372  824.08
  14   2.6179     33.560  2.5860    34.092  887.43
  15   2.5104     37.350  2.5449    35.234  950.73
  16   2.5119     34.570  2.5449    35.726  1013.99
  17   2.4814     36.920  2.5582    35.474  1077.33
  18      nan      1.000     nan    12.954  1140.20
